\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}实验一：数字图像处理实验}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验名称}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果及分析：（原图像和处理后的图像比较及分析）}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}程序：}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}结果：}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}生成图像：}{2}}
\@setckpt{content}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
